total 40
drwxr-xr-x 2 root root  213 Sep  5 12:19 .
drwxr-xr-x 6 root root 4096 Sep  5 05:17 ..
-rwxr--r-- 1 root root   32 Sep  5 05:33 0-hello_world
-rwxr--r-- 1 root root   28 Sep  5 06:54 1-confused_smiley
-rwxr--r-- 1 root root   28 Sep  5 07:04 2-hellofile
-rwxr--r-- 1 root root   39 Sep  5 07:19 3-twofiles
-rwxr--r-- 1 root root   32 Sep  5 11:19 4-lastlines
-rwxr--r-- 1 root root   40 Sep  5 11:33 6-third_line
-rwxr--r-- 1 root root   74 Sep  5 12:07 7-file
-rwxr--r-- 1 root root   36 Sep  5 12:17 8-cwd_state
-rw-r--r-- 1 root root    0 Sep  5 11:29 iacta
-rw-r--r-- 1 root root    0 Sep  5 12:19 ls_cwd_content
-rw-r--r-- 1 root root  290 Sep  5 07:34 README.md
